{
  "schemaVersion": 1,
  "id": "polylib",
  "version": "${version}",
  "name": "PolyLib",
  "description": "",
  "authors": [
    "CreeperHost"
  ],
  "contact": {
    "homepage": "https://github.com/CreeperHost/PolyLib/issues",
    "sources": "https://github.com/CreeperHost/PolyLib/issues"
  },
  "license": "BSD 4-Clause License",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.creeperhost.polylib.fabric.PolyLibFabric"
    ],
    "jei_mod_plugin": [
      "net.creeperhost.polylib.compat.jei.PolyJEIPlugin"
    ]
  },
  "mixins": [
    "polylib.mixins.json",
    "polylib-fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.2",
    "architectury": ">=10.0.16",
    "team_reborn_energy": ">=2.2.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
