{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Client (:neoforge)",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 0
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Antigravity\\PolyLib\\neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Antigravity\\PolyLib\\neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dpolylib%%C:\\Antigravity\\PolyLib\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\runs\\client",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Data (:neoforge)",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 1
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Antigravity\\PolyLib\\neoforge\\build\\moddev\\dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Antigravity\\PolyLib\\neoforge\\build\\moddev\\dataRunVmArgs.txt",
        "-Dfml.modFolders\u003dpolylib%%C:\\Antigravity\\PolyLib\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\runs\\data",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Server (:neoforge)",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 2
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Antigravity\\PolyLib\\neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Antigravity\\PolyLib\\neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dpolylib%%C:\\Antigravity\\PolyLib\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\runs\\server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Client (:testmod-neoforge)",
      "presentation": {
        "group": "Mod Development - testmod-neoforge",
        "order": 0
      },
      "projectName": "testmod-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Antigravity\\PolyLib\\testmod-neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Antigravity\\PolyLib\\testmod-neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dpolylib%%C:\\Antigravity\\PolyLib\\neoforge\\bin\\main;testmod%%C:\\Antigravity\\PolyLib\\testmod-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\testmod-neoforge\\runs\\client",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Data (:testmod-neoforge)",
      "presentation": {
        "group": "Mod Development - testmod-neoforge",
        "order": 1
      },
      "projectName": "testmod-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Antigravity\\PolyLib\\testmod-neoforge\\build\\moddev\\dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Antigravity\\PolyLib\\testmod-neoforge\\build\\moddev\\dataRunVmArgs.txt",
        "-Dfml.modFolders\u003dpolylib%%C:\\Antigravity\\PolyLib\\neoforge\\bin\\main;testmod%%C:\\Antigravity\\PolyLib\\testmod-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\testmod-neoforge\\runs\\data",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "NeoForge Server (:testmod-neoforge)",
      "presentation": {
        "group": "Mod Development - testmod-neoforge",
        "order": 2
      },
      "projectName": "testmod-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Antigravity\\PolyLib\\testmod-neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Antigravity\\PolyLib\\testmod-neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dpolylib%%C:\\Antigravity\\PolyLib\\neoforge\\bin\\main;testmod%%C:\\Antigravity\\PolyLib\\testmod-neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\testmod-neoforge\\runs\\server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}